<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="music.js"></script>
    <title>Hello, world!</title>
    <style>

      .mycontainer{
        min-height: 50vh;
        width:100%;
        position:relative;
        padding:0%;
        text-align: center;
        margin:10%;
        margin-left: 15%;
        
        background-color: aquamarine;
      }
      .mypiano {

        width:7.14%;
        min-height:100%;
        
        border-color: black;
        border-width: 3px;

        
      }
      .btn {
        position: absolute;
      }

      .myblack {
        
        width:3.57%;
        
        height:60%;
        
        margin:0%;
        
        background-color:black;


        }
      .cont{
        min-height: 100%;
        width:100%;
        
        background-color: rgb(105, 80, 103);

      }

      #w1{

        left:0%;
      }

      #w2{
        left:7.14%;
      }

      #w3{

        left:14.28%;
      }

      #w4{

        left:21.42%;
      }

      #w5{
        left:28.56%;
      }


      #w6{
        left:35.7%;
      }

      #w7{
        left:42.84%;
      }

      #w8{
        left:49.98%;
      }

      #w9{
        left:57.12%;
      }

      #w10{
        left:64.26%;
      }

      #w11{
        left:71.4%;
      }

      #w12{
        left:78.54%;
      }

      #w13{
        left:85.68%;
      }

      #w14{
        left:92.82%;
      }

      #b1{
        left:5.335%;
      }

      #b2{
        left:12.475%;
      }

      #b3{
        left:26.775%;
      }

      #b4{
        left:33.915%;
      }

      #b5{
        left:41.005%;
      }

      #b6{
        left:55.335%;
      }

      #b7{
        left:62.475%;
      }
      
      #b8{
        left:76.775%;
      }

      #b9{
        left:83.895%;
      }

      #b10{
        left:91.035%;
      }

    </style>
  </head>
  <body>
    
    <div class="container mycontainer">

      <h1>My Piano</h1>
    

      <button type="button" class="btn mypiano" id="w1"><div class="cont"></div></button>
      <button type="button" class="btn mypiano" id="w2"><div class="cont"></div></button>
      <button type="button" class="btn mypiano" id="w3"><div class="cont"></div></button>
      <button type="button" class="btn mypiano" id="w4"><div class="cont"></div></button>
      <button type="button" class="btn mypiano" id="w5"><div class="cont"></div></button>
      <button type="button" class="btn mypiano" id="w6"><div class="cont"></div></button>
      <button type="button" class="btn mypiano" id="w7"><div class="cont"></div></button>
      <button type="button" class="btn mypiano" id="w8"><div class="cont"></div></button>
      <button type="button" class="btn mypiano" id="w9"><div class="cont"></div></button>
      <button type="button" class="btn mypiano" id="w10"><div class="cont"></div></button>
      <button type="button" class="btn mypiano" id="w11"><div class="cont"></div></button>
      <button type="button" class="btn mypiano" id="w12"><div class="cont"></div></button>
      <button type="button" class="btn mypiano" id="w13"><div class="cont"></div></button>
      <button type="button" class="btn mypiano" id="w14"><div class="cont"></div></button>

      <button type="button" class="btn myblack" id="b1"></button>
      <button type="button" class="btn myblack" id="b2"></button>
      <button type="button" class="btn myblack" id="b3"></button>
      <button type="button" class="btn myblack" id="b4"></button>
      <button type="button" class="btn myblack" id="b5"></button>
      <button type="button" class="btn myblack" id="b6"></button>
      <button type="button" class="btn myblack" id="b7"></button>
      <button type="button" class="btn myblack" id="b8"></button>
      <button type="button" class="btn myblack" id="b9"></button>
      <button type="button" class="btn myblack" id="b10"></button>


    </div>

      
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>